<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_scrollFlags="enterAlwaysCollapsed"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="오늘의 사건 사고"
                    android:elevation="10dp"
                    android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:fontFamily="@font/bmjua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:elevation="0dp"
                android:layout_height="wrap_content"
       >
                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/auto_complete_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    />
            </android.support.v7.widget.CardView>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorAccent"
                android:elevation="1dp"
                app:layout_scrollFlags="scroll|snap"
                android:background="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="asdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="asdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="asdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasdasdsdsdasdasd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>